/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #3f51b5;
  padding: 15px 30px;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Content */
.main-content {
  padding: 30px;
}

/* Form Styling */
.add-student-form {
  max-width: 500px;
  margin: 30px auto;
  padding: 25px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-student-form h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #444;
}

.form-input,
.checkbox {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.checkbox {
  width: auto;
}

.submit-btn {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}
.home-container {
  text-align: center;
  padding: 40px;
}

.home-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: #222;
}

.home-links {
  font-size: 18px;
  margin-top: 10px;
}

.home-link {
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
  margin: 0 10px;
}

.home-link:hover {
  text-decoration: underline;
}

.link-divider {
  color: #555;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  color: #333;
}

.container {
  padding: 30px;
}

h1, h2, h3 {
  color: #2c3e50;
}

button {
  cursor: pointer;
}