body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fc;
}

.add-student-form {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.add-student-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2a2a72;
  font-size: 28px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccd;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9f9ff;
  transition: 0.3s ease;
}

.form-input:focus {
  border-color: #4a90e2;
  outline: none;
  background-color: #ffffff;
}

.checkbox {
  transform: scale(1.2);
  margin-left: 10px;
  accent-color: #4a90e2;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #357ABD;
}
