.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #343a40;
  font-size: 26px;
  font-weight: 600;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="date"] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ced4da;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s;
  font-size: 15px;
}

.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
}

.form-container label {
  display: block;
  margin-top: 15px;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
}

.form-container input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.2);
}

.form-container button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #0056b3;
}
