/* Home.css */

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px 40px;
  background-color: #fff;
}

.hero h1 {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  color: #666;
}

/* Feature Cards Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 40px 30px;
  background-color: #f1f5f9;
  justify-items: center;
}

.feature-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

.feature-icon {
  font-size: 32px;
  margin-bottom: 10px;
  color: #00b894;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  color: #555;
}
