
.navbar {
  background-color: #2c3e50; 
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  top: 0;
  z-index: 10;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-logo {
  font-size: 22px;
  font-weight: bold;
  text-align: left;     
  margin-left: 0;  
  color: #fff;     
}



.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.navbar-link {
  color: #ecf0f1; 
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-link:hover {
  color: #00d1b2; 
  transform: translateY(-2px); 
}

@media (max-width: 768px) {
  .navbar-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
  }
}
