/* StudentList.css */

body {
  background-color: #f2f6fc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

table {
  width: 95%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 14px 20px;
  text-align: center;
}

th {
  background-color: #34495e;
  color: #ecf0f1;
  font-size: 16px;
}

td {
  font-size: 15px;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e0eefa;
}

button {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  opacity: 0.9;
}

button:first-of-type {
  background-color: #3498db;
  color: #fff;
}

button:last-of-type {
  background-color: #e74c3c;
  color: #fff;
}
